[00:01.39] You good, T-Minus? (Uh)
[00:12.89] 
[00:03.24] The Rolls Royce is grey, I've been callin' it granny
[00:05.30] I copped the Lamb' truck, and that bitch panoramic (Skrrt)
[00:06.98] Gon' fuckin' on lil' shawty, momma and granny
[00:08.78] I'm takin' her space and that squish me like sandwiches
[00:10.79] Fuck what I did, and fuck all the damage
[00:12.31] I'm tryna kill you, and your kid, and your mami (Brr)
[00:14.13] I just told the judge, man, fuck what you talkin'
[00:16.08] And fuck what you sayin', I'm smokin' these whammies (Hah)
[00:45.08] 
[00:17.97] These Percys, these Xannies, I'm pourin' up this Activis (Woo)
[00:20.16] I'm failin' this test every time (Yeah)
[00:21.91] I fingered this hoe while we ridin' (Yeah)
[00:23.65] I'm 'bout to expose you with rhymes (Yeah)
[00:25.73] I came out the zoo with these guys (Yeah)
[00:27.67] I slept in the woods with the guys (Yeah)
[00:29.41] Get out the way when they come (Yeah)
[00:31.15] Of course, the whole crew with the shine (woo)
[00:54.15] 
[00:33.29] I just did a week in jail, and I caught me three new bitches (No cap)
[00:36.34] Before you knew Dapper Dan, bitch I was grandpa drippin' (On God)
[00:40.50] I had a million dollars stashed away, in a spot on the west side (Woo)
[00:44.15] I bulletproofed the whole car
[00:45.26] The stickers on the windows and all of the tires (Yeah)
[00:47.61] I gave a million dollars to my dawg, now a nigga worldwide (Yeah)
[00:51.08] Yeah, I got a collar on my hoes
[00:55.77] I'm puttin' diamonds on her toes
[00:58.60] Nigga, we came from cookin' noodles on the stove (Woo, woo, woo)
[01:30.60] 
[01:01.52] The Rolls Royce is grey, I've been callin' it granny
[01:03.41] I copped the Lamb' truck, and that bitch panoramic (Skrrt)
[01:05.13] Gon' fuckin' on lil' shawty, momma and granny
[01:07.29] I'm takin' her space and that squish me like sandwiches
[01:08.77] Fuck what I did, and fuck all the damage
[01:10.63] I'm tryna kill you, and your kid, and your mami (Brr)
[01:12.44] I just told the judge, man, fuck what you talkin'
[01:14.35] And fuck what you sayin', I'm smokin' these whammies (Hah)
[01:43.35] 
[01:16.20] These Percys, these Xannies, I'm pourin' up this Activis (Woo)
[01:18.52] I'm failin' this test every time (Yeah)
[01:20.25] I fingered this hoe while we ridin' (Yeah)
[01:21.91] I'm 'bout to expose you with rhymes (Yeah)
[01:23.84] I came out the zoo with these guys (Yeah)
[01:25.72] I slept in the woods with the guys (Yeah)
[01:27.77] Get out the way when they come (Yeah)
[01:29.41] Of course, the whole crew with the shine (Woo)
[01:52.41] 
[01:31.33] Off on the Perc' and the Xan' again, yeah (Woah, woah, woah, yeah)
[01:33.12] Walk in the sky like I'm Anakin, yeah (Woah, woah, woah, yeah)
[01:35.03] Double G on me like a mannequin, yeah (Woah, woah, woah, yeah)
[01:36.51] Make 'em freeze like a mannequin challenge in here (Uh huh, uh huh, yeah)
[01:38.75] Me and slatt dealin' the damage (Yeah)
[01:39.78] Kidnap the children and murder the parents (Yeah)
[01:41.60] I went to Mexico, I brought the pesos (Yeah, yeah, yeah, yeah)
[01:43.59] Fucked her say, hola, I'm screamin' in Spanish (Yeah)
[02:10.09] 
[01:45.39] I got the tool, no Handy Manny (Chk-chk, grra)
[01:47.35] You'll get jacked, son, like you Randy (Grra)
[01:48.95] I told the bitch to go swallow my kids
[01:50.80] I don't even wanna have no family (Yeah)
[01:52.74] It's me and Thugger, we rulin' the planet, yeah
[01:54.82] We goin' harder than granite
[01:56.40] Money old enough to fuck up your granny, yeah
[01:58.66] I might go fuck on your granny (Slatt)
[02:17.66] 
[01:59.62] The Rolls Royce is grey, I've been callin' it granny
[02:01.52] I copped the Lamb' truck, and that bitch panoramic (Skrrt)
[02:03.35] Gon' fuckin' on lil' shawty, momma and granny
[02:05.18] I'm takin' her space and that squish me like sandwiches
[02:07.24] Fuck what I did, and fuck all the damage
[02:08.89] I'm tryna kill you, and your kid, and your mami (Brr)
[02:10.65] I just told the judge, man, fuck what you talkin'
[02:12.44] And fuck what you sayin', I'm smokin' these whammies (Hah)
[02:41.44] 
[02:14.29] These Percys, these Xannies, I'm pourin' up this Activis (Woo)
[02:16.59] I'm failin' this test every time (Yeah)
[02:18.45] I fingered this hoe while we ridin' (Yeah)
[02:20.25] I'm 'bout to expose you with rhymes (Yeah)
[02:22.12] I came out the zoo with these guys (Yeah)
[02:23.84] I slept in the woods with the guys (Yeah)
[02:25.86] Get out the way when they come (Yeah)
[02:27.65] Of course, the whole crew with the shine (Woo)