[00:00.43] A BME click, yeah, we back mothafuckas
[00:10.69] The Kings of mothafuckin' crunk, yeah
[00:15.45] Lil Jon, Lil Bo, Big Sam, the BME click
[00:23.36] It's time for some mothafucka crunk juice
[00:27.21] Get some crunk juice in yo system
[00:30.78] Now this is about to be
[00:32.47] The most incredible experience
[00:34.39] You ever felt in your fuckin' life
[00:37.11] So sit back, smoke a blunt
[00:41.30] And turn this shit up
[00:43.32] Let's go, hey, let's go, hey, let's go
[00:51.29] Stop that shit, let's go, right now