[00:16.14] Mirror, mirror on the wall
[00:18.08] Don't say it, 'cause I know I'm cute (ooh, baby)
[00:20.26] Louis down to my drawers
[00:22.03] LV all on my shoes (ooh, baby)
[00:37.03] 
[00:24.23] I be dripping so much sauce
[00:26.08] Gotta been looking like ragù (ooh, baby)
[00:28.15] Lit up like a crystal ball
[00:29.95] That's cool, baby, so is you
[00:31.57] That's how I roll
[00:40.07] 
[00:32.72] If I'm shining, everybody gonna shine
[00:35.61] (Yeah, I'm goals)
[00:36.71] I was born like this, don't even gotta try
[00:39.74] (Now you know)
[00:40.76] I'm like Chardonnay, get better over time
[00:43.62] (So you know)
[00:44.82] Heard you say I'm not the baddest bitch, you lie
[01:08.82] 
[00:48.53] It ain't my fault that I'm out here getting loose
[00:51.61] Gotta blame it on the Goose
[00:53.77] Gotta blame it on my juice, baby
[00:56.42] It ain't my fault that I'm out here making news
[00:59.73] I'm the pudding in the proof
[01:01.73] Gotta blame it on my juice
[01:14.73] 
[01:03.68] Ya-ya-ee, ya-ya-ee, ya-ya-ee, ya-ya-ee
[01:08.26] Blame it on my juice, blame it, blame it on my juice
[01:11.79] Ya-ya-ee, ya-ya-ee, ya-ya-ee, ya-ya-ee
[01:16.24] Blame it on my juice, blame it, blame it on my juice (ooh, baby)
[01:48.24] 
[01:20.19] No, I'm not a snack at all
[01:22.07] Look, baby, I'm the whole damn meal (ooh, baby)
[01:24.18] Baby, you ain't being slick
[01:25.98] Don't dare try to cop a feel (ooh, baby)
[01:45.98] 
[01:28.00] If the juice ain't worth the squeeze
[01:30.03] If the juice don't look like this (like this, like this, like this)
[01:32.77] Hold up, nigga, please
[01:34.06] Don't make me have to take your bitch, shit (how I roll)
[02:02.06] 
[01:36.66] If I'm shining, everybody gonna shine
[01:39.71] (Yeah, I'm goals)
[01:40.84] I was born like this, don't even gotta try
[01:43.72] (Now you know)
[01:44.77] I'm like Chardonnay, get better over time
[01:47.71] (So you know)
[01:48.85] Heard you say I'm not the baddest bitch, you lie (you lie)
[02:17.85] 
[01:52.38] It ain't my fault that I'm out here getting loose
[01:55.83] Gotta blame it on the Goose
[01:57.89] Gotta blame it on my juice, baby
[02:00.45] It ain't my fault that I'm out here making news
[02:03.76] I'm the pudding in the proof
[02:05.81] Gotta blame it on my juice
[02:18.81] 
[02:07.78] Ya-ya-ee (ya-ya-ee), ya-ya-ee, ya-ya-ee, ya-ya-ee
[02:12.37] Blame it on my juice, blame it, blame it on my juice
[02:15.79] Ya-ya-ee (ya-ya-ee), ya-ya-ee, ya-ya-ee, ya-ya-ee
[02:20.31] Blame it on my juice, blame it, blame it on my juice, ya-ya-ee (alright)
[02:56.31] 
[02:24.50] Somebody come get this man
[02:26.52] I think he got lost in my DMs, what? My DMs, what?
[02:32.09] You better come get your man
[02:34.66] I think he wanna be way more than friends, what?
[02:37.62] More than friends
[02:39.03] What you want me to say?
[02:51.03] 
[02:40.45] It ain't my fault that I'm out here getting loose
[02:43.80] Gotta blame it on the Goose
[02:45.71] Gotta blame it on my juice, baby
[02:48.54] It ain't my fault that I'm out here making news
[02:51.70] I'm the pudding in the proof (pudding in the proof)
[02:53.84] Gotta blame it on my juice (blame it on my juice)
[03:18.34] 
[02:56.02] Ya-ya-ee (yay-ya), ya-ya-ee, ya-ya-ee, ya-ya-ee
[03:00.27] Blame it on my juice, blame it, blame it on my juice
[03:03.71] Ya-ya-ee (ya-ya-ee), ya-ya-ee, ya-ya-ee, ya-ya-ee
[03:08.13] Blame it on my juice, blame it, blame it on my juice (blame it on it, yeah)