[00:00.34] Earl on the beat
[00:08.34] 
[00:11.82] Runnin' up bands, got my guap up
[00:14.92] All the bad hoes wanna top us
[00:17.88] Too many wild parties on the yacht
[00:20.57] Me and Boat got kicked out the yacht club
[00:41.07] 
[00:23.94] Ayy, ayy, air it out
[00:26.76] Pull up at your spot, and I air it out
[00:29.75] Gang on the gas and it's very loud
[00:32.54] Stop sayin' my name before you wear it out
[00:35.71] I been sippin' lean, tryna slow me down
[00:38.76] I need me a bitch that'll hold me down
[00:41.81] Gang comin' strong, yeah we rollin' out
[00:45.17] Throw a party like Rollin' Loud
[01:00.67] 
[00:48.03] Ayy, don't come unless she stay in focus
[00:51.08] Soldiers at 10-4, sent your bitch the info
[00:53.81] Feelin' real blessed with Juice, that's my kinfolk
[00:56.84] Bless up, she tell me I'm a god, get on her knees for confession
[01:00.52] Sent a vid to her nigga, had to teach a lesson
[01:03.41] Me and Boat only want bad hoes in our section
[01:06.56] Juice, why these pussy ass niggas always pressin'?
[01:09.47] I don't know, let 'em talk, I'ma go get my Smith & Wesson
[01:37.97] 
[01:12.56] Blessed boys under 21, steady flexin'
[01:15.41] I'm gettin' too rich, can't do flights with connections
[01:18.57] .40 on my hip, I won't fight, bitch I'm reckless
[01:21.52] Codeine what I sip, that shit come in straight from Texas
[01:24.69] Reach for my chain, you'll get beat just like Nexus
[01:27.53] Lamborghini dreams, but you still drive a Lexus
[01:30.62] I'm a young king, I might fuck Alexis Texas
[01:33.57] But I ain't on no Drake shit, I won't get her pregnant
[02:00.57] 
[01:36.89] Damn, young Juice WRLD, boy, you reckless
[01:39.90] And I feel you, until I get her naked
[01:42.91] When I get up in it, I might have to stay in
[01:45.82] Well if she goin' like that, let's run a train then
[01:48.62] Fuck, I think I nutted in her, I might need a playpen
[01:51.70] And a stroller
[01:53.39] How I get this deep? We rode her like a Rover
[01:56.26] No games, but I XBOX control her
[02:12.26] 
[01:59.26] She do the gang like a nerd doin' homework
[02:02.14] .40 in my pants, that bitch thought it was a boner
[02:05.11] If I go broke, I'ma juug off Motorolas
[02:08.17] But now I'm up in France, Lil Boat, that's my mans
[02:11.01] We get the green and then we fly around like Peter Pan
[02:14.02] That's cool, but I just thought 'bout somethin', wait
[02:16.04] (What?)
[02:16.64] This baby got your face
[02:17.81] So fuck that lil' baby, boy's back to the place
[02:20.75] Back to the trap, back to the gang
[02:37.75] 
[02:23.78] Runnin' up bands, got my guap up (Runnin' the guap up)
[02:26.93] All the bad hoes wanna top us (They wanna top us)
[02:29.86] Too many wild parties on the yacht (Ohh-oh)
[02:32.55] Me and Boat got kicked out the yacht club (Out the yacht club)
[03:03.55] 
[02:35.69] Ohh-oh-oh
[02:40.32] Listen here, be alright
[02:43.06] Shit hard