[00:01.25] (We The Best Music)
[00:05.35] They ain't believe in us
[00:07.27] Juice WRLD did
[00:09.52] DJ Khaled (Khaled, Khaled)
[00:22.52] 
[00:11.41] DJ Khaled with them straps, I got another one (uh-huh)
[00:14.81] DJ Khaled, a hunnid racks, I made another one (uh-huh)
[00:18.04] DJ Khaled with the tats, I got another one (uh-huh)
[00:21.36] DJ Khaled, we the best, b-, I'm number one, uh-huh (let's go, let's go, let's go, let's go, let's go)
[00:24.72] I'm rookie of the year, ain't no runnin' u-u-up (on God)
[00:27.72] We ain't runnin' away from sh- we the ones runnin' u-u-up (that's on God)
[00:31.13] No Limit gang, the only gang, ain't no other one (that's on God)
[00:34.11] I'm gon' bang what I bang, ain't no changin' up (on God)
[00:37.57] Ain't no changin' up (on God, on God)
[00:56.07] 
[00:39.52] I'ma do my thing (I'ma do my)
[00:41.33] Married to this cash (married to this)
[00:42.94] I'ma buy it a ring (let's go, let's go)
[00:44.68] My dreads, they hang (let's go, let's go)
[00:46.45] Like Shabba Ranks (Shabba Ranks)
[00:47.69] My gun Chief Keef (yeah)
[00:49.24] The b- go bang-bang (b-b-b-bow)
[01:04.74] 
[00:51.09] I rap, I sing (uh)
[00:52.47] With the clan like it's Wu-Tang (uh)
[00:54.08] But, I hate n- like Klu Klux (uh)
[00:55.48] Run up on me, I don't give two f- (at all)
[00:57.10] Chopper leave, n- so f- up (what else?)
[00:58.43] Sewed up (what else?), sewed up (what else?)
[01:00.57] Toe up from the floor up (uh-huh)
[01:02.16] Sip lean 'til I throw up (uh-huh)
[01:03.46] After I throw up, I'm gon' pour up (yeah)
[01:23.96] 
[01:05.21] I need another one (uh)
[01:06.54] Heat up on my hip, I up like the sunrise, I got another sun (let's go, let's go)
[01:09.62] Ran out of ammo, switched to my other holster, another gun (grah)
[01:13.97] Damn, I'm like, "He got another one?" (he does, yeah)
[01:40.47] 
[01:16.91] DJ Khaled with them straps, I got another one (uh-huh)
[01:19.55] DJ Khaled, a hunnid racks, I made another one (uh-huh)
[01:22.78] DJ Khaled with the tats, I got another one (uh-huh)
[01:26.03] DJ Khaled, we the best, b-, I'm number one, uh-huh (let's go, let's go, let's go, let's go, let's go)
[01:29.59] I'm rookie of the year, ain't no runnin' u-u-up (on God)
[01:32.65] We ain't runnin' away from sh- we the ones runnin' u-u-up (that's on God)
[01:36.06] No Limit gang, the only gang, ain't no other one (that's on God)
[01:39.21] I'm gon' bang what I bang, ain't no changin' up (on God)
[01:42.78] Ain't no changin' up (on God, on God)
[02:01.28] 
[01:43.97] My gun, a horny one (it is), that b- a thot alright (she will)
[01:46.69] My gun, a horny gun (she is), she down to f- all night (uh-huh, she will)
[01:50.61] She wanna f- all night, (ye-yeah) vacuum, she wanna suck all night in my room (ye-ye-ye-yeah)
[01:53.90] Rolls-Royce truck, Lambo truck, whatever one has the most legroom (skrrt)
[01:57.02] Skrrt, that b- go vroom (skrrt)
[02:12.52] 
[01:58.89] I won't Tom Cruise her, the b- gon' move
[02:00.06] Still live like a Mission Impossible dude (uh-huh)
[02:01.52] Gun sing like it got autotune (uh-huh)
[02:03.43] I'm T-Pain when it come to that tool (uh-huh)
[02:04.85] Money got longer when it come to that Uz' (uh-huh)
[02:06.40] Sip lean, I'm still awake, no snooze (uh-huh)
[02:08.11] I'm on bullsh- like Carlos Booze' (tell them)
[02:30.61] 
[02:09.54] I'm swervin' with the Swervo tape all in my head (let's go)
[02:13.50] I blow up like a turban on top of my head (let's go)
[02:16.65] Codeine sip, ain't no Bourbon, no Bourbon in here (on God)
[02:19.82] Even though I'm a cowboy, gun smoke in the air (uh-huh)
[02:47.32] 
[02:24.67] DJ Khaled, a hunnid racks, I made another one (uh-huh)
[02:27.81] DJ Khaled with the tats, I got another one (uh-huh)
[02:30.93] DJ Khaled, we the best, b-, I'm number one, uh-huh (let's go, let's go, let's go, let's go, let's go)
[02:34.43] I'm rookie of the year, ain't no runnin' u-u-up (on God)
[02:37.44] We ain't runnin' away from sh- we the ones runnin' u-u-up (that's on God)
[02:40.72] No Limit gang, the only gang, ain't no other one (that's on God)
[02:43.94] I'm gon' bang what I bang, ain't no changin' up (on God)
[02:47.18] Ain't no changin' up (on God, on God)
[03:05.68] 
[02:50.20] Oh, that's on God
[02:52.78] Oh, that's on my life
[02:56.38] Oh, havin' the time of my life
[02:59.35] Get in the way of that, n- you gon' die, ayy
[03:04.24] Oh, 999
[03:05.79] NLMB, No Limit Gang, I'm in my prime (yeah)
[03:09.14] Don't waste my money, don't waste my time, mm
[03:13.01] Come here, darlin', have the time of your life
[03:15.09] Come suck me sloppy, come here and get naughty
[03:18.76] Come here and get naughty, come suck this-
[03:22.52] Be hidin', in the back givin' sloppy-toppy