[00:04.44] * - originally appeared on the juice sndtrk
[00:25.94] 
[00:05.77] Sip the juice cuz I got enough to go around,
[00:10.34] And the thought takes place uptown
[00:12.35] I grew up on the sidewalk where I learned street talk,
[00:15.30] And then taught to hawk new york-
[00:16.95] I go to queens for queens to get the crew from brooklyn,
[00:18.57] Make money in manhattan and never been tooken,
[00:20.69] Go uptown and the bronx to boogie down,
[00:22.67] Get strong on the island, recoupe, and lay around.
[00:24.84] Time to bulid my juice back up-
[00:26.50] Props back up, suckers get smacked up
[00:28.89] Don't doubt the clout, you know what I'm about
[00:31.28] Knocking niggaz off, knocking niggaz out
[00:33.25] Shaking em up, waking em up
[00:35.10] Raking em up, breaking em up...
[00:37.84] Standing on shaky grounds too close to the edge
[00:39.47] Let's see if I know the ledge
[00:53.97] 
[00:49.62] Corners' trifling 'cause shorty's here
[00:51.09] I get cock-d liffin' forty's of beer;
[00:53.82] Here's a sip for the crew that's deceased,
[00:56.22] If I get revenge, then they rest in peace.
[01:17.22] 
[00:58.24] Somebody's got to suffer, I just might spare one-
[01:00.79] And give a brother a fair one!
[01:02.74] Stay alert and on p's.
[01:04.09] And I do work with these- like hercules,
[01:05.36] Switch to southpaw, split your right jaw
[01:08.52] 'Cause I don't like y'all, I'm hype when night fall.
[01:10.77] Smooth but I move like an army
[01:12.57] Bulletproof down in case brothers try to bomb me,
[01:14.93] Putting brothers to rest like elliot ness
[01:17.27] 'Cause I don't like stress
[01:19.17] Streets ain't a place for innocent bystanders to stand
[01:20.76] Nutting's gonna stop the plan
[01:23.14] I'll chill like pacino, kill like deniro
[01:25.12] Black gambino, die like a hero
[01:27.11] Living on shaky grounds too close to the edge
[01:31.49] Let's see if I know the ledge!
[01:46.49] 
[01:39.08] Shells lay around on the battleground
[01:41.76] Dead bodies are found throughout the town.
[01:43.86] Tried to put shame in my game to make a name, I'm a
[01:46.09] Put it on a bullet, put it in your brain.
[01:48.09] Rip the block like a buckshot,
[01:49.78] Who cares where it goes, just keep the casket closed,
[01:52.34] No remorse when a life is lost
[01:54.74] I paid my dues- paid the cost!
[01:56.46] ...and my pockets are still fat,
[01:58.49] Wherever I'm at, I get the welcome mat.
[02:01.59] Even if my crew steep with one deep
[02:02.73] I attract attention, people like to peep
[02:04.72] So come say hi to the badguy
[02:06.74] Don't say goodbye, I don't plan to die!
[02:08.74] 'Cause I get loose and I got troops
[02:11.82] And crazy juice!
[02:13.03] In control of many like ayatollah khomeini
[02:15.43] Hang out wit smith and wesson, don't try to play me.
[02:17.46] I'm at war alot, like anwar sadat.
[02:20.55] But no warning shot, my gun is warm alot.
[02:21.56] When I cook beef, the smoke will never clear,
[02:24.06] Areas in fear but this here's a fear!
[02:25.30] Living life too close to the edge
[02:27.53] Hoping that I know the ledge...
[02:43.03] 
[02:29.60] A brand new morn, no time to yawn
[02:39.73] Shower's on, power's on
[02:40.83] Late for school, I catch the train
[02:41.95] Girls sip cristal and whisper my name
[02:46.65] I push up like an exercise,
[02:47.85] Check the intellect and inspect the thighs
[02:50.06] Select the best one, pull her to the side
[02:52.30] Keep her occupied for the rest of the ride
[02:54.58] Read my resume she's know I'm 'ready cool
[02:56.38] Just meet me after school,
[02:58.53] We can moan and groan until your mom come home,
[03:00.56] And you be calling me al dope capone.
[03:03.05] Sweatin' me, she didn't want to let me loose-
[03:04.95] Come get me, that's if you want to sip the juice
[03:06.81] Cause the streets await me, so I take my gun off safety
[03:08.88] Cause alot of niggaz hate me
[03:09.86] Coming out of the building, they set me up
[03:12.93] Sprayed wit automatics, they wet me up
[03:14.95] In a puddle of blood, I lay close to the edge
[03:17.03] I guess I didn't know the ledge...